{
  "InitialData": {
    "MuscleGroups": [
      "Chest",
      "Back",
      "Quads",
      "Calves",
      "Biceps",
      "Triceps",
      "Abs",
      "Forearms",
      "Shoulders"
    ],
    "Exercises": [
      {
        "Name": "Bench Press",
        "Description": "A compound exercise that targets the chest, shoulders, and triceps.",
        "MuscleGroups": [ "Chest", "Shoulders", "Triceps" ]
      },
      {
        "Name": "Squat",
        "Description": "A compound exercise that targets the quads, hamstrings, and glutes.",
        "MuscleGroups": [ "Quads", "Glutes", "Hamstrings" ]
      },
      {
        "Name": "Deadlift",
        "Description": "A compound exercise that targets the back, glutes, and hamstrings.",
        "MuscleGroups": [ "Back", "Glutes", "Hamstrings" ]
      },
      {
        "Name": "Overhead Press",
        "Description": "An exercise that targets the shoulders and triceps.",
        "MuscleGroups": [ "Shoulders", "Triceps" ]
      },
      {
        "Name": "Pull-Up",
        "Description": "An upper body exercise that targets the back and biceps.",
        "MuscleGroups": [ "Back", "Biceps" ]
      },
      {
        "Name": "Leg Press",
        "Description": "A machine-based exercise that targets the quads and glutes.",
        "MuscleGroups": [ "Quads", "Glutes" ]
      },
      {
        "Name": "Lunges",
        "Description": "A lower body exercise that targets the quads and glutes.",
        "MuscleGroups": [ "Quads", "Glutes" ]
      },
      {
        "Name": "Plank",
        "Description": "A core exercise that targets the abs and stabilizes the body.",
        "MuscleGroups": [ "Abs" ]
      },
      {
        "Name": "Bicep Curl",
        "Description": "An isolation exercise that targets the biceps.",
        "MuscleGroups": [ "Biceps" ]
      },
      {
        "Name": "Tricep Dip",
        "Description": "An exercise that targets the triceps using body weight.",
        "MuscleGroups": [ "Triceps" ]
      }


    ]
  }
}